Modified from Natural Convection example setup

Natural Convection in a Tank
caused by heater block in tank of water

Created 02Nov2022
Modified 16Nov2022
Josh Morrison
St. Mary's College of Maryland

 &xput
    remark='!! Remarks beginning with "!! " are automatically added and removed by FLOW-3D.',
    remark='!! Do not begin any user added remarks with with "!! ". They will be removed',
    process=1,
    subprocess=0,
    twfin=10,    	remark=' time to end calculation',
    itb=0,        remark=' no free surface ',
    nmat=1,       remark=' one fluid',
    ifenrg=2,     remark=' solve for internal energy and temperature',
    ihtc=1,       remark=' evaluate wall heat transfer ',
    ifvisc=1,     remark=' evaluate viscous terms ',
    imphtc=0,	remark=' heat transfer/conduction tag (0=explicit, 1=implicit)',
    ifdynconv=1,	remark=' pressure iteration convergence',
    iwsh=1,       remark=' include wall shear ',
    ifrho=1,      remark=' evaluate density from temperature ',
    gz=-9.8,   	remark=' earth gravity ',
    iswatvisc=0,	remark=' shallow water model stresses',
    efe1gap=0.0,		remark=' emissivity of solidified fliud',
    		remark=' independent variable names',
    tabvnam(1)='NVD',	
    tabvnam(2)='T',
    tabvnam(3)='STNR',
    tabvnam(4)='RHO',
    tabvnam(5)='P',
    tabvnam(6)='TLSS',
    ipdis=1,      remark=' initial hydrostatic pressure distribution',
    lpr=3,		remark=' level of debugging offered on scale of 0 to lots',
    delt=0.001,   remark=' initial time step size ',
    tedit(1)=0,	remark=' ending of time interval- currently unspecified',
    tpltd(1)=0.1,    remark=' only plot at end of calculation ',
    event_condition_logic_fin='',
    nglobals=0,
 /

 &limits
 /

 &props
    rcsql=4.56123e-10,
    rcsqv=0,
    units='si',
    tunits='c',
    munits='kg',
    lunits='m',
    timunits='s',
    cunits='coul',
    gamma=1.4,
    mu1=0.001,     remark=' viscosity set to give the ',
                  remark=' correct prandtl number ',
    permder=0,
    condder=0,
    frequen=0,
    rhomst=1000,
    cvmst=4187,
    tvmst=100,
    cangle=90,
    fgrnmx=0.63,
    diagrn=0,
    rhogrn=0,
    gasden=1.1614,
    drggrn=1.0,
    cvelgrn=1.0,
    angrep=34,
    ciron=0.0,
    siiron=0.0,
    rhogamma=7170,
    rhocarbide=7100,
    rhographite=2200,
    rhoendiron=6400,
    fseute=0.95,
    fluid1='Water at 20 C',
    fluid2='Air at 100kPa, 300K',
    muc00=0.0,
    muc0=1.0,
    muc1=0,
    muc4=0,
    muc2=0.0,
    muc3=0,
    muctst=0.001,
    mutmp1=0.0,
    mutmp2=0,
    mutmp3=1.0,
    muthn0=0,
    muthn1=0.0,
    muthk=0,
    mui=0,
    thexf1=0,  remark=' thermal expansion coefficient ',
                  remark=' must be small ',
   remark=' equation of state parameters ',
    thexf2=0,
    rf2=287,
    cv1=4182,      remark=' non-dimensional specific heat ',
    cv2=718,
    pofl2=0,
    tstar=0,    remark=' reference temperature for thermal',
                  remark=' expansion',
    tl1=0.1,
    ts1=0,
    clht1=335000,
    cvs1=2100,
    thcs1=2.215,
    rhofs=917,
    thexs1=0,
    tsdrg=1,
    adjshr=1.0,
    fscr=1,
    fsco=0,
    cstar=0,
    pv1=101300,
    tv1=100,
    clhv1=2.256e+06,
    rsize=0.0,
    cvvap=718,
    tvexp=0.0,
    tv0=-273.15,
    rhof=998.2,     remark=' non-dimensional density ',
    sigma=0.073,
    csigma=0,
    econd1=0,
    emob1=0,
    econd2=0,
    emob2=0,
    emodt1=0,
    yieldt1=0,
    emodt2=0,
    mus=1.0,
    mu2=1.846e-05,
    rhof2=1.1614,
    thc1=0.597,     remark=' non-dimensional conductivity',
    thc2=0.0263,
    emod1=0,
    emod2=0,
    yield1=-1,
    irhof=1,
    moblty1=0.0,
    moblty2=0.0,
    ipgauge=1,
    p_reference=1.01325E+05,
    t_reference=0,
    imu1dt(1)=2,
    imu1dt(2)=1,
    imu1en(1)=1,
    isigmadt(1)=1,
    isigmadt(2)=1,
    irhofdt(1)=2,
    irhofdt(2)=1,
    irhofen(1)=1,
    iemod1dt(1)=1,
    iemod1dt(2)=1,
    iyield1dt(1)=1,
    iyield1dt(2)=1,
    imoblty1dt(1)=1,
    imoblty1dt(2)=1,
    irelax1dt(1)=1,
    irelax1dt(2)=1,
    iclhv1dt(1)=1,
    iclhv1dt(2)=1,
    iecond1dt(1)=1,
    iecond1dt(2)=1,
    imu2dt(1)=1,
    imu2dt(2)=1,
    iemod2dt(1)=1,
    iemod2dt(2)=1,
    iyield2dt(1)=1,
    iyield2dt(2)=1,
    imoblty2dt(1)=1,
    imoblty2dt(2)=1,
    irelax2dt(1)=1,
    irelax2dt(2)=1,
    iecond2dt(1)=1,
    iecond2dt(2)=1,
    blkmod_liq=0,
    blkmod_fscr=0,
 /

 &SCALAR
    nsspc=0,
    nsc=0,
    dfair=0.5,
    cmseg=0,
    rmseg=0.0,
    ipath=1,
 /

 &CHM
 /

 &bcdata
    remark='!! Boundary condition X Min',
     remark=' walls on physical edges of the box ',
    ibct(1)=2,
    hwall1(1)=1.e4,  remark=' effective heat transfer ',
                               remark=' coefficient for conduction ',
    tbct(1, 1)=1.0,      remark=' non-dimensional left boundary',
                               remark='  temperature ',

    remark='!! Boundary condition X Max',
    ibct(2)=2,
    hwall1(2)=1.e4,  remark=' effective heat transfer ',
                               remark=' coefficient for conduction ',
    tbct(1, 2)=1.0e-10,  remark=' a non-zero value is needed',
                               remark=' because zero indicates an ',
                               remark=' insulated boundary ',
      
     
     remark=' symmetry conditions for 2d approximation ',

    remark='!! Boundary condition Y Min',
    ibct(3)=2,

    remark='!! Boundary condition Y Max',
    ibct(4)=2,

    remark='!! Boundary condition Z Min',
    ibct(5)=2,
    rwall(5)=0.0,   remark=' insulated bottom boundary ',

    remark='!! Boundary condition Z Max',
    ibct(6)=1,
    rwall(6)=0.0,   remark=' insulated top boundary',

    remark='!! Boundary condition common parameters',
    timbct(1)=0,
 /

 &mesh
    MeshName='Mesh block 1',
     remark=' define a simple, uniform mesh ',
    size=0.05,

    px(1)=0,
    px(2)=0.508,

    py(1)=0,
    py(2)=1.016,

    pz(1)=0,
    pz(2)=0.508, 
 /

 &BCDATA
    remark='!! Boundary condition X Min',
    rwall(1)=1.0,
    iwavebc(1)=0,
    hnwave(1)=0,
    gam(1)=3.3,
    fbct(1, 1)=1.0,
    cncbct(1, 1)=0.0,
    rsatbct(1, 1)=0.0,
    flhtbct(1, 1)=-1e+08,
    c0spngbc(1)=0,
    c1spngbc(1)=1,
    uspngbc(1)=0,
    vspngbc(1)=0,
    wspngbc(1)=0,
    ctlsgbct(1, 1)=0,
    ctlssbct(1, 1)=0,
    oxgnbct(1, 1)=0,
    oxgn2bct(1, 1)=0.0,

    remark='!! Boundary condition X Max',
    rwall(2)=1.0,
    iwavebc(2)=0,
    hnwave(2)=0,
    gam(2)=3.3,
    fbct(1, 2)=1.0,
    cncbct(1, 2)=0.0,
    rsatbct(1, 2)=0.0,
    flhtbct(1, 2)=-1e+08,
    c0spngbc(2)=0,
    c1spngbc(2)=1,
    uspngbc(2)=0,
    vspngbc(2)=0,
    wspngbc(2)=0,
    ctlsgbct(1, 2)=0,
    ctlssbct(1, 2)=0,
    oxgnbct(1, 2)=0,
    oxgn2bct(1, 2)=0.0,

    remark='!! Boundary condition Y Min',
    rwall(3)=1.0,
    iwavebc(3)=0,
    hnwave(3)=0,
    gam(3)=3.3,
    fbct(1, 3)=1.0,
    cncbct(1, 3)=0.0,
    rsatbct(1, 3)=0.0,
    flhtbct(1, 3)=-1e+08,
    c0spngbc(3)=0,
    c1spngbc(3)=1,
    uspngbc(3)=0,
    vspngbc(3)=0,
    wspngbc(3)=0,
    ctlsgbct(1, 3)=0,
    ctlssbct(1, 3)=0,
    oxgnbct(1, 3)=0,
    oxgn2bct(1, 3)=0.0,

    remark='!! Boundary condition Y Max',
    rwall(4)=1.0,
    iwavebc(4)=0,
    hnwave(4)=0,
    gam(4)=3.3,
    fbct(1, 4)=1.0,
    cncbct(1, 4)=0.0,
    rsatbct(1, 4)=0.0,
    flhtbct(1, 4)=-1e+08,
    c0spngbc(4)=0,
    c1spngbc(4)=1,
    uspngbc(4)=0,
    vspngbc(4)=0,
    wspngbc(4)=0,
    ctlsgbct(1, 4)=0,
    ctlssbct(1, 4)=0,
    oxgnbct(1, 4)=0,
    oxgn2bct(1, 4)=0.0,

    remark='!! Boundary condition Z Min',
    rwall(5)=1.0,
    iwavebc(5)=0,
    hnwave(5)=0,
    gam(5)=3.3,
    fbct(1, 5)=1.0,
    cncbct(1, 5)=0.0,
    rsatbct(1, 5)=0.0,
    flhtbct(1, 5)=-1e+08,
    c0spngbc(5)=0,
    c1spngbc(5)=1,
    uspngbc(5)=0,
    vspngbc(5)=0,
    wspngbc(5)=0,
    ctlsgbct(1, 5)=0,
    ctlssbct(1, 5)=0,
    oxgnbct(1, 5)=0,
    oxgn2bct(1, 5)=0.0,

    remark='!! Boundary condition Z Max',
    rwall(6)=1.0,
    iwavebc(6)=0,
    hnwave(6)=0,
    gam(6)=3.3,
    fbct(1, 6)=1.0,
    cncbct(1, 6)=0.0,
    rsatbct(1, 6)=0.0,
    flhtbct(1, 6)=-1e+08,
    c0spngbc(6)=0,
    c1spngbc(6)=1,
    uspngbc(6)=0,
    vspngbc(6)=0,
    wspngbc(6)=0,
    ctlsgbct(1, 6)=0,
    ctlssbct(1, 6)=0,
    oxgnbct(1, 6)=0,
    oxgn2bct(1, 6)=0.0,

    remark='!! Boundary condition common parameters',
    timbct(1)=0,
 /

 &MESH
    MeshName='Mesh block 2',
    size=0.05,

    px(1)=0,
    px(2)=0.508,

    py(1)=0,
    py(2)=1.016,

    pz(1)=0,
    pz(2)=0.508,
    mesh_rank=0,
 /

 &obs
    nobs=3,

    remark='!! Component 1',
    obsid(1)='Acrylic Tank',

    remark='!! Subcomponent 1',
    iob(1)=1,				remark=' associates subcomponent with component',
    subcmpid(1)='Tank Wall',
    xl(1)=0,
    xh(1)=0.508,
    yl(1)=0,
    yh(1)=1.016,
    zl(1)=0,
    zh(1)=0.508,
    magn(1)=1.0,				remark=' scaling factors',
    magnx(1)=1.0,
    magny(1)=1.0,
    magnz(1)=1.0,
    rotx(1)=0,				remark=' rotation',
    roty(1)=0,
    rotz(1)=0,
    trnx(1)=0,				remark=' translation',
    trny(1)=0,
    trnz(1)=0,
				remark=' function constant coefficients',
    cc(1)=-0.1,				remark=' default value',
    cx2(1)=0,
    cx(1)=0,
    cxy(1)=0,
    cxz(1)=0,
    cy2(1)=0,
    cy(1)=0,
    cyz(1)=0,
    cz2(1)=0,
    cz(1)=0,
    cdum(1)=0.0,
    cctime(1, 1)=0,			remark=' time table for dependent properties of cooling channel',
    cctemp(1, 1)=25,			remark=' temp of cooling channel btwn time- default to 25 @ tunits=c',
    hcct(1, 1)=0,				remark=' heat transfer coefficient- default',
    icctime(1, 1)=1,			remark=' on/off status for cooling channel- default',
    primobs(1)=1,				remark=' NOT IN MANUAL',

    remark='!! Component 1 properties',
    ihtobs(1)=-1,				remark=' heat transfer mode: (-1) means no heat transfer',
    ifwetar(1)=1,				remark=' wetted area output: compute',
    ilthobs(1)=0,				remark=' thermal penetration depth',
    ofrcof(1)=0,				remark=' coefficient of friction between fluid and solid walls',
    rough(1)=0,				remark=' coefficient',
    rcman(1)=0.02,			remark=' Manning roughness coefficient',
    rcstric(1)=50,			remark=' Strickler friction coefficient',
    rcchezy(1)=75,			remark=' Chezy friction coefficient',
    rcramet(1)=0.01,			remark=' Ramette roughness coefficient',
    oechrg(1)=0,				remark='Initial uniform electric charge density in component',
    oepotzt(1)=0,				remark=' zeta potential',
    oecond(1)=0,				remark=' electric conductivity',
    odiel(1)=1.0,				remark=' dielectric constant',
    graindiam(1)=0,			remark=' avg grain size if porous',
    opor(1)=0.0,				remark=' porosity',
    ospin(1, 1)=0,			remark=' spin rate',
    oadrg(1)=0,				remark=' rotational/axial velocity coefficient',
    obdrg(1)=0,				remark=' axial velocity coefficient',
    noblds(1)=0,				remark=' # blades',
    oblthk(1)=0,				remark=' blade tip thickness',
    alphwobs(1)=0,			remark=' coefficients',
    xnwobs(1)=1.0,			
    xmwobs(1)=1.0,			
    alphdobs(1)=0,			
    xndobs(1)=1.0,			
    xmdobs(1)=1.0,			
    xfrco(1)=0,				
    yfrco(1)=0,							
    zfrco(1)=0,				
    famp(1)=0,				
    freq(1)=0,				
    fphs(1)=0,				
    xkobs(1)=1.0,				remark=' thermal conductivity',
    ykobs(1)=1.0,				remark=' thermal conductivity',
    zkobs(1)=1.0,				remark=' thermal conductivity',
    uamp(1)=0,				remark=' coefficients',
    ufre(1)=0,
    uphs(1)=0,
    vamp(1)=0,
    vfre(1)=0,
    vphs(1)=0,
    wamp(1)=0,
    wfre(1)=0,
    wphs(1)=0,
    omxamp(1)=0,
    omxfre(1)=0,
    omxphs(1)=0,
    omyamp(1)=0,
    omyfre(1)=0,
    omyphs(1)=0,
    omzamp(1)=0,
    omzfre(1)=0,
    omzphs(1)=0,
    burna(1)=1.0e-05,			remark=' combustion front velocity',
    burnb(1)=0.5,				remark=' dummy variable',
    qsrncg(1)=0.0,			remark=' coefficients',
    rsatqsr(1)=0.0,
    qsrsldg(1)=0,				remark=' NOT IN MANUAL',
    saobs_c(1)=0.0,			remark=' surface area for heat transfer',
    ivttime(1, 1)=1,			remark=' NOT IN MANUAL',
    vtf_min(1)=0.0,			remark=' coefficients',
    sqp_time(1)=0,
    sqp_force(1)=0,
    sqp_solid(1)=1.0,
    uspng(1)=0,
    vspng(1)=0,
    wspng(1)=0,
    c0spng(1)=0.0,
    c1spng(1)=1.0,
    opmass_restit(1)=1.0,
    opgas_restit(1)=1.0,
    opliquid_restit(1)=1.0,
    opliquidsd_restit(1)=1.0,
    opvoid_restit(1)=1.0,
    pq2_gate_area(1)=0,
    sqp_x1(1)=0,
    sqp_y1(1)=0,
    sqp_z1(1)=0,
    sqp_x2(1)=0,
    sqp_y2(1)=0,
    sqp_z2(1)=0,
    exotime(1)=0,
    exoq(1)=0,
    exotau(1)=0,

					remark=' NO SQUEEZE PIN ACTIVATED',
    remark='!! ComponentSqueezePinProbeEvent 1',
    nprobes_sqp(1)=0,
    event_condition_logic_sqp(1)='',
    cyc_trans_x(1)=0,
    cyc_trans_y(1)=0,
    cyc_trans_z(1)=0,
    itpobs_time(1, 1)=1,
    shell_thobs(1)=0,
    rad_cluster_angle(1)=30,
    hobem(1)=0.0,
    gxtrfc(1)=0,
    gytrfc(1)=0,
    gztrfc(1)=0,
    gmagn(1)=1.0,
    grotx(1)=0,
    groty(1)=0,
    grotz(1)=0,
    gtrnx(1)=0,
    gtrny(1)=0,
    gtrnz(1)=0,
    xaxs0(1)=0,
    yaxs0(1)=0,
    zaxs0(1)=0,
    delay_plunger(1)=0,
    qsrtlsg(1)=0,
    qsrtlss(1)=0,
    qsroxgn(1)=0,
    qsroxgn2(1)=0.0,
    qpump(1, 1)=0,
    vpump(1, 1)=0,
    qpump_area(1)=0,
    qpump_thickness(1)=0,


    remark='!! Component 2',
    ifob(2)=5,
    obsid(2)='Solid Removal',

    remark='!! Subcomponent 2',
    iob(2)=2,
    subcmpid(2)='Empty',
    xl(2)=0.0127,
    xh(2)=0.4953,
    yl(2)=0.0127,
    yh(2)=1.0033,
    zl(2)=0.0127,
    zh(2)=0.6,
    magn(2)=1.0,
    magnx(2)=1.0,
    magny(2)=1.0,
    magnz(2)=1.0,
    rotx(2)=0,
    roty(2)=0,
    rotz(2)=0,
    trnx(2)=0,
    trny(2)=0,
    trnz(2)=0,
    cc(2)=-0.1,
    cx2(2)=0,
    cx(2)=0,
    cxy(2)=0,
    cxz(2)=0,
    cy2(2)=0,
    cy(2)=0,
    cyz(2)=0,
    cz2(2)=0,
    cz(2)=0,
    cdum(2)=0.0,
    cctime(1, 2)=0,
    cctemp(1, 2)=25,
    hcct(1, 2)=0,
    icctime(1, 2)=1,
    primobs(2)=1,

    remark='!! Component 2 properties',
    ilthobs(2)=0,
    ofrcof(2)=0,
    rough(2)=0,
    rcman(2)=0.02,
    rcstric(2)=50,
    rcchezy(2)=75,
    rcramet(2)=0.01,
    oechrg(2)=0,
    oepotzt(2)=0,
    oecond(2)=0,
    odiel(2)=1.0,
    graindiam(2)=0,
    opor(2)=0.0,
    ospin(1, 2)=0,
    oadrg(2)=0,
    obdrg(2)=0,
    noblds(2)=0,
    oblthk(2)=0,
    alphwobs(2)=0,
    xnwobs(2)=1.0,
    xmwobs(2)=1.0,
    alphdobs(2)=0,
    xndobs(2)=1.0,
    xmdobs(2)=1.0,
    xfrco(2)=0,
    yfrco(2)=0,
    zfrco(2)=0,
    famp(2)=0,
    freq(2)=0,
    fphs(2)=0,
    xkobs(2)=1.0,
    ykobs(2)=1.0,
    zkobs(2)=1.0,
    uamp(2)=0,
    ufre(2)=0,
    uphs(2)=0,
    vamp(2)=0,
    vfre(2)=0,
    vphs(2)=0,
    wamp(2)=0,
    wfre(2)=0,
    wphs(2)=0,
    omxamp(2)=0,
    omxfre(2)=0,
    omxphs(2)=0,
    omyamp(2)=0,
    omyfre(2)=0,
    omyphs(2)=0,
    omzamp(2)=0,
    omzfre(2)=0,
    omzphs(2)=0,
    burna(2)=1.0e-05,
    burnb(2)=0.5,
    qsrncg(2)=0.0,
    rsatqsr(2)=0.0,
    qsrsldg(2)=0,
    saobs_c(2)=0.0,
    ivttime(1, 2)=1,
    vtf_min(2)=0.0,
    sqp_time(2)=0,
    sqp_force(2)=0,
    sqp_solid(2)=1.0,
    uspng(2)=0,
    vspng(2)=0,
    wspng(2)=0,
    c0spng(2)=0.0,
    c1spng(2)=1.0,
    opmass_restit(2)=1.0,
    opgas_restit(2)=1.0,
    opliquid_restit(2)=1.0,
    opliquidsd_restit(2)=1.0,
    opvoid_restit(2)=1.0,
    pq2_gate_area(2)=0,
    sqp_x1(2)=0,
    sqp_y1(2)=0,
    sqp_z1(2)=0,
    sqp_x2(2)=0,
    sqp_y2(2)=0,
    sqp_z2(2)=0,
    exotime(2)=0,
    exoq(2)=0,
    exotau(2)=0,

    remark='!! ComponentSqueezePinProbeEvent 2',
    nprobes_sqp(2)=0,
    event_condition_logic_sqp(2)='',
    cyc_trans_x(2)=0,
    cyc_trans_y(2)=0,
    cyc_trans_z(2)=0,
    itpobs_time(1, 2)=1,
    shell_thobs(2)=0,
    rad_cluster_angle(2)=30,
    hobem(2)=0.0,
    gxtrfc(2)=0,
    gytrfc(2)=0,
    gztrfc(2)=0,
    gmagn(2)=1.0,
    grotx(2)=0,
    groty(2)=0,
    grotz(2)=0,
    gtrnx(2)=0,
    gtrny(2)=0,
    gtrnz(2)=0,
    xaxs0(2)=0,
    yaxs0(2)=0,
    zaxs0(2)=0,
    delay_plunger(2)=0,
    qsrtlsg(2)=0,
    qsrtlss(2)=0,
    qsroxgn(2)=0,
    qsroxgn2(2)=0.0,
    qpump(1, 2)=0,
    vpump(1, 2)=0,
    qpump_area(2)=0,
    qpump_thickness(2)=0,

    remark='!! Component 3',
    obsid(3)='Heater',
    material(3)='Sand Quartz',

    remark='!! Subcomponent 3',
    iob(3)=3,
    subcmpid(3)='Heater',
    xl(3)=0,
    xh(3)=0.051,
    yl(3)=0,
    yh(3)=0.273,
    zl(3)=0,
    zh(3)=0.0318,
    magn(3)=1.0,
    magnx(3)=1.0,
    magny(3)=1.0,
    magnz(3)=1.0,
    rotx(3)=0,
    roty(3)=0,
    rotz(3)=0,
    trnx(3)=0.229,
    trny(3)=0.372,
    trnz(3)=0.0127,
    cc(3)=-0.1,
    cx2(3)=0,
    cx(3)=0,
    cxy(3)=0,
    cxz(3)=0,
    cy2(3)=0,
    cy(3)=0,
    cyz(3)=0,
    cz2(3)=0,
    cz(3)=0,
    cdum(3)=0.0,
    cctime(1, 3)=0,
    cctemp(1, 3)=25,
    hcct(1, 3)=0,
    icctime(1, 3)=1,
    primobs(3)=1,

    remark='!! Component 3 properties',
    ifwetar(3)=1,
    ilthobs(3)=0,
    ofrcof(3)=0,
    rough(3)=0,
    rcman(3)=0.02,
    rcstric(3)=50,
    rcchezy(3)=75,
    rcramet(3)=0.01,
    oechrg(3)=0,
    oepotzt(3)=0,
    oecond(3)=0,
    odiel(3)=1.0,
    graindiam(3)=0,
    opor(3)=0.0,
    ospor(3)=0,
    ospin(1, 3)=0,
    oadrg(3)=0,
    obdrg(3)=0,
    noblds(3)=0,
    oblthk(3)=0,
    alphwobs(3)=0,
    xnwobs(3)=1.0,
    xmwobs(3)=1.0,
    alphdobs(3)=0,
    xndobs(3)=1.0,
    xmdobs(3)=1.0,
    xfrco(3)=0,
    yfrco(3)=0,
    zfrco(3)=0,
    famp(3)=0,
    freq(3)=0,
    fphs(3)=0,
    rcobs(3)=1.1e+006,
    kobs(3)=0.8,
    xkobs(3)=1.0,
    ykobs(3)=1.0,
    zkobs(3)=1.0,
    hobs1(3)=-1,
    uamp(3)=0,
    ufre(3)=0,
    uphs(3)=0,
    vamp(3)=0,
    vfre(3)=0,
    vphs(3)=0,
    wamp(3)=0,
    wfre(3)=0,
    wphs(3)=0,
    omxamp(3)=0,
    omxfre(3)=0,
    omxphs(3)=0,
    omyamp(3)=0,
    omyfre(3)=0,
    omyphs(3)=0,
    omzamp(3)=0,
    omzfre(3)=0,
    omzphs(3)=0,
    itpobs(3)=3,
    burna(3)=1.0e-05,
    burnb(3)=0.5,
    ircobs(3)=0,
    ikobs(3)=0,
    pobs(1, 3)=100,			remark= 'total power',
    twobs(1, 3)=22,			remark=' uniform temp',
    qsrncg(3)=0.0,
    rsatqsr(3)=0.0,
    qsrsldg(3)=0,
    saobs_c(3)=0.0,
    ivttime(1, 3)=1,
    vtf_min(3)=0.0,
    sqp_time(3)=0,
    sqp_force(3)=0,
    sqp_solid(3)=1.0,
    uspng(3)=0,
    vspng(3)=0,
    wspng(3)=0,
    c0spng(3)=0.0,
    c1spng(3)=1.0,
    opmass_restit(3)=1.0,
    opgas_restit(3)=1.0,
    opliquid_restit(3)=1.0,
    opliquidsd_restit(3)=1.0,
    opvoid_restit(3)=1.0,
    pq2_gate_area(3)=0,
    sqp_x1(3)=0,
    sqp_y1(3)=0,
    sqp_z1(3)=0,
    sqp_x2(3)=0,
    sqp_y2(3)=0,
    sqp_z2(3)=0,
    exotime(3)=0,
    exoq(3)=0,
    exotau(3)=0,

    remark='!! ComponentSqueezePinProbeEvent 3',
    nprobes_sqp(3)=0,
    event_condition_logic_sqp(3)='',
    cyc_trans_x(3)=0,
    cyc_trans_y(3)=0,
    cyc_trans_z(3)=0,
    itpobs_time(1, 3)=1,
    shell_thobs(3)=0,
    rad_cluster_angle(3)=30,
    hobem(3)=0.0,
    ihobem(3)=0,
    gxtrfc(3)=0,
    gytrfc(3)=0,
    gztrfc(3)=0,
    gmagn(3)=1.0,
    grotx(3)=0,
    groty(3)=0,
    grotz(3)=0,
    gtrnx(3)=0,
    gtrny(3)=0,
    gtrnz(3)=0,
    xaxs0(3)=0,
    yaxs0(3)=0,
    zaxs0(3)=0,
    delay_plunger(3)=0,
    qsrtlsg(3)=0,
    qsrtlss(3)=0,
    qsroxgn(3)=0,
    qsroxgn2(3)=0.0,
    qpump(1, 3)=0,
    vpump(1, 3)=0,
    qpump_area(3)=0,
    qpump_thickness(3)=0,

    remark='!! Component common parameters',
    tobs(1)=0,
    htcob(3, 2)=0,
    htcob(3, 1)=0,

    remark='!! SpringsAndRopesList',
    nsprp=0, 
 /

 &fl
    nfls=1,

    remark='!! FluidRegion 1',
    fluidRegionName(1)='Region 2',
    preg(1)=1.01e+05,
    freg(1)=1.0,
    fcc(1)=0.0,
    fcrxy(1)=0,
    fcx2(1)=0,
    fcx(1)=0,
    fcxy(1)=0,
    fcxz(1)=0,
    fcy2(1)=0,
    fcy(1)=0,
    fcyz(1)=0,
    fcz2(1)=0,
    fcz(1)=0,
    fcdum(1)=0.0,
    fxl(1)=0.0127,
    fxh(1)=0.4953,
    fyl(1)=0.0127,
    fyh(1)=1.0033,
    fzl(1)=0.0127,
    fzh(1)=0.4953,
    fxtrfc(1)=0,
    fytrfc(1)=0,
    fztrfc(1)=0,
    fmagn(1)=1.0,
    fmagnx(1)=1.0,
    fmagny(1)=1.0,
    fmagnz(1)=1.0,
    frotx(1)=0.0,
    froty(1)=0.0,
    frotz(1)=0.0,
    ftrnx(1)=0,
    ftrny(1)=0,
    ftrnz(1)=0,
    treg(1)=20,			remark='fluid temp',
    oxgnreg(1)=0,
    oxgn2reg(1)=0.0,

    remark='!! DropletSourceList',
    ndrop=0,

    remark='!! Droplet Sources common parameters',
    vlin=0.2303,
    pvoid=1.01e+05,
    flht=0.4826,
    iflinittyp=0,
   remark=' start from uniform temperature ',
    tempi=22,
    tvoid=22,
 /

 &bf
    nbafs=0,
 /

 &MOTN
 /

 &grafic
    remark='!! HistoryProbe 1',
    wintl(1)='History probe 1',
   remark=' place a history probe in the lower left corner ',
    xloc(1)=0.224,
    yloc(1)=0.3735,
    zloc(1)=0.105,

    remark='!! HistoryProbe 2',
    wintl(2)='History probe 2',
    xloc(2)=0.224,
    yloc(2)=0.3735,
    zloc(2)=0.155,
    anmtyp(1)='f',
    anmtyp(2)='p',
    anmtyp(3)='path',
    anmtyp(4)='qw',
    anmtyp(5)='rho',
    anmtyp(6)='tn',
    anmtyp(7)='vel',
    nvplts=2,         remark='2  velocity vector plots ',
     contpv(1)='tn',   remark=' fluid temperature ',   
     contpv(2)='p',    remark=' pressure ',
     ncplts=2,         remark='2 contour plots ',
     ictyp(1)=5,       remark=' color contour lines ',
     contyp(1)='tn',   remark='   of fluid temperature ',
     ictyp(2)=5,       remark=' color contour lines ',
     contyp(2)='p',    remark='   of pressure ',
 /

 &RENDERSPACE
    ifcompf=1,
    iff3d(1)=1,
    iff3d(3)=1,
 /

 &HEADER
    project='Turbulence Tank',
    version='double',
    nprocs=0,
 /

 &parts
    remark='!! MassMomentumSourceList',
    nvnts=0,

    remark='!! Marker Particle Class',
    nsc_part=0,

    remark='!! Particle Blocks',
    npxyz=0,

    remark='!! Particle Sources',
    ippkt=0, 
 /

 &DETAILS
    f3d_product_name='FLOW-3D',
    f3d_version_number='22.1.0',
    created='2022 Nov 02 12:59',
    modified='2022 Nov 16 11:22',
 / 

#start tables:
#fluid1:
#mu1(1)
0	0.001792
5	0.001519
10	0.001308
15	0.00114
20	0.001005
25	0.000894
30	0.000801
35	0.000723
40	0.000656
45	0.000599
50	0.000549
55	0.000506
60	0.000469
65	0.000436
70	0.000406
75	0.00038
80	0.000357
85	0.000336
90	0.000317
95	0.000299
100	0.000284
#end mu1(1)
#rhof(1)
0	999.9
5	1000
10	999.7
15	999.1
20	998.2
25	997.1
30	995.7
35	994.1
40	992.2
45	990.2
50	988.1
55	985.7
60	983.2
65	980.6
70	977.8
75	974.9
80	971.8
85	968.6
90	965.3
95	961.9
100	958.4
#end rhof(1)
#end fluid1
#end start tables
